//
//  PrefixHeader.pch
//  JCPhotoAlbum
//
//  Created by xingjian on 2017/9/6.
//  Copyright © 2017年 xingjian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//获取物理屏幕的尺寸
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

// 缩放比
#define kScale ([UIScreen mainScreen].bounds.size.width) / 375

#define hScale ([UIScreen mainScreen].bounds.size.height) / 667
#import <SDAutoLayout/SDAutoLayout.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import "ToolsHelper.h"
#import "UIView+JCViewAnimation.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
